Repository: yami-codes/LizuNemuri
Catalog: lib/l10n/app_*.arb
Languages: th

# a11yUserAccount
source: User account
th: บัญชีผู้ใช้

source: About
th: เกี่ยวกับ

# aboutAppDescription
source: Xuro is a third-party ASMR.ONE client with background playback, subtitles/floating lyrics, playlists, and caching. Open source under CC BY-NC-SA.
th: Xuro เป็นไคลเอนต์ ASMR.ONE รองรับเล่นพื้นหลัง คำบรรยาย/เนื้อเพลงลอย เพลย์ลิสต์ และแคช โอเพนซอร์สภายใต้ CC BY-NC-SA

# aboutUs
source: About
th: เกี่ยวกับ

# actionChecking
source: Checking
th: กำลังตรวจสอบ

# actionFavorite
source: Favorite
th: รายการโปรด

# actionMark
source: Mark
th: ทำเครื่องหมาย

# actionNoRecommend
source: No recommendations
th: ไม่มีคำแนะนำ

# actionRate
source: Rate
th: ให้คะแนน

source: Add to playlist
th: เพิ่มในเพลย์ลิสต์

source: Appearance
th: รูปลักษณ์

source: Audio cache
th: แคชเสียง

# audioDownloadPrompt
source: Download this audio for offline playback?
th: ดาวน์โหลดเสียงนี้เพื่อเล่นออฟไลน์?

# audioDownloadTitle
source: Download audio
th: ดาวน์โหลดเสียง

# audioFormatHint
source: Drag to set priority. Formats higher in the list are preferred.
th: ลากเพื่อจัดลำดับความสำคัญ รูปแบบด้านบนจะถูกเลือกก่อน

source: Audio format preference
th: ลำดับรูปแบบเสียง

source: Background play
th: เล่นในพื้นหลัง

# backgroundPlayDesc
source: When off, playback pauses in background
th: เมื่อปิด จะหยุดเล่นเมื่อไปพื้นหลัง

source: Batch download cancelled
th: ยกเลิกการดาวน์โหลดเป็นชุด

# batchDownloadConfirm
source: Download {count} audio files (with matched subtitles) in order?
th: ดาวน์โหลด {count} ไฟล์เสียง (พร้อมคำบรรยายที่จับคู่) ตามลำดับ?

# batchDownloadEmpty
source: No audio files in this folder
th: ไม่มีไฟล์เสียงในโฟลเดอร์นี้

# batchDownloadProgress
source: Downloading {index}/{total}: {name}
th: กำลังดาวน์โหลด {index}/{total}: {name}

# batchDownloadSummary
source: Done: {ok} succeeded, {skipped} skipped, {failed} failed
th: เสร็จสิ้น: สำเร็จ {ok} ข้าม {skipped} ล้มเหลว {failed}

# batchDownloadTitle
source: Batch download
th: ดาวน์โหลดเป็นชุด

# browseAllCircles
source: All circles
th: เซอร์เคิลทั้งหมด

# browseAllTags
source: All tags
th: แท็กทั้งหมด

# browseAllVoiceActors
source: All voice actors
th: นักพากย์ทั้งหมด

# browseEmptyCircles
source: No circles
th: ไม่มีเซอร์เคิล

# browseEmptyTags
source: No tags
th: ไม่มีแท็ก

# browseEmptyVoiceActors
source: No voice actors
th: ไม่มีนักพากย์

# browseSearchCirclesHint
source: Search circles...
th: ค้นหาเซอร์เคิล...

# browseSearchTagsHint
source: Search tags...
th: ค้นหาแท็ก...

# browseSearchVoiceActorsHint
source: Search voice actors...
th: ค้นหานักพากย์...

# cacheClean
source: Clear
th: ล้าง

# cacheCleanAll
source: Clear all
th: ล้างทั้งหมด

# cacheExplainBody
source: Cache stores recently played audio, subtitles, and images to speed up loading. Clearing all removes every cache type.
th: แคชเก็บไฟล์เสียง คำบรรยาย และรูปภาพที่เล่นล่าสุดเพื่อโหลดเร็วขึ้น การล้างทั้งหมดจะลบแคชทุกประเภท

# cacheExplainTitle
source: About cache
th: เกี่ยวกับแคช

source: Cache manager
th: จัดการแคช

source: Cancel
th: ยกเลิก

# cannotOpenLink
source: Could not open link
th: เปิดลิงก์ไม่ได้

source: Check for updates
th: ตรวจสอบอัปเดต

source: Circles
th: เซอร์เคิล

# colorVariantBlue
source: Blue
th: น้ำเงิน

# colorVariantDesc
source: Changes the app accent in light and dark mode independently
th: เปลี่ยนสีหลักแยกในโหมดสว่างและมืด

# colorVariantGreen
source: Green
th: เขียว

# colorVariantMono
source: Mono
th: ขาวดำ

# colorVariantTitle
source: Accent color
th: สีหลัก

source: Coming soon
th: เร็วๆ นี้

source: Confirm
th: ยืนยัน

# confirmLogout
source: Log out?
th: ออกจากระบบ?

source: Content
th: เนื้อหา

source: Dark mode
th: โหมดมืด

# darkModeMenu
source: Dark mode
th: โหมดมืด

# detail
source: Work details
th: รายละเอียดผลงาน

# detailPlaceholder
source: Work details will appear here
th: รายละเอียดจะแสดงที่นี่

# dialogConfirm
source: OK
th: ตกลง

# dialogHint
source: Notice
th: แจ้งเตือน

# downloadAllTooltip
source: Download all (with subtitles)
th: ดาวน์โหลดทั้งหมด (พร้อมคำบรรยาย)

# downloadCancel
source: Cancel
th: ยกเลิก

source: Download cancelled
th: ยกเลิกการดาวน์โหลด

# downloadConfirm
source: Download
th: ดาวน์โหลด

# downloadIoError
source: Download failed: file write error
th: ดาวน์โหลดไม่สำเร็จ: เขียนไฟล์ผิดพลาด

# downloadNetworkError
source: Download failed. Check network (asmr.one requires VPN).
th: ดาวน์โหลดไม่สำเร็จ ตรวจสอบเครือข่าย (asmr.one ต้องใช้ VPN)

# downloadOpenFailed
source: Could not open file. Install a compatible player app.
th: เปิดไฟล์ไม่ได้ ติดตั้งแอปเล่นที่รองรับ

# downloadSuccess
source: Download complete
th: ดาวน์โหลดเสร็จสิ้น

# downloadToLocalTooltip
source: Download for offline playback
th: ดาวน์โหลดเพื่อเล่นออฟไลน์

source: Downloading...
th: กำลังดาวน์โหลด...

# drawerSectionContent
source: Content
th: เนื้อหา

# drawerSectionDiscover
source: Discover
th: ค้นพบ

# drawerSectionSystem
source: System
th: ระบบ

# error
source: Something went wrong
th: เกิดข้อผิดพลาด

# favorites
source: My favorites
th: รายการโปรดของฉัน

source: Feedback
th: ข้อเสนอแนะ

# fileList
source: Files
th: ไฟล์

# filterOrderAllAges
source: All ages
th: ทุกวัย

# filterOrderCreateDate
source: Date added
th: วันที่เพิ่ม

# filterOrderDefault
source: Sort
th: เรียง

# filterOrderMyRating
source: My rating
th: คะแนนของฉัน

# filterOrderPrice
source: Price
th: ราคา

# filterOrderRandom
source: Random
th: สุ่ม

# filterOrderRating
source: Rating
th: คะแนน

# filterOrderRelease
source: Release date
th: วันจำหน่าย

# filterOrderReview
source: Review count
th: จำนวนรีวิว

# filterOrderRj
source: RJ number
th: RJ

# filterOrderSales
source: Sales
th: ยอดขาย

source: Follow system
th: ตามระบบ

# goLogin
source: Log in
th: เข้าสู่ระบบ

# gridEmpty
source: Nothing here
th: ไม่มีเนื้อหา

# hasSubtitle
source: Has subtitles
th: มีคำบรรยาย

# haveAccountCta
source: Have an account? Log in
th: มีบัญชีแล้ว? เข้าสู่ระบบ

source: Home
th: หน้าแรก

# homeSearchHint
source: Search for sounds you like...
th: ค้นหาเสียงที่คุณชอบ...

# homeTitlePopular
source: Popular works
th: ผลงานยอดนิยม

# homeTitleRecommend
source: Recommended for you
th: แนะนำสำหรับคุณ

source: Image cache
th: แคชรูปภาพ

# importFileTooLarge
source: File too large (max 5 MB)
th: ไฟล์ใหญ่เกินไป (สูงสุด 5 MB)

# importInvalidFormat
source: Unsupported format (only .vtt / .lrc)
th: รูปแบบไม่รองรับ (เฉพาะ .vtt / .lrc)

# importIoError
source: Failed to read file
th: อ่านไฟล์ไม่สำเร็จ

# importParseFailed
source: Failed to parse subtitle
th: แยกวิเคราะห์คำบรรยายไม่สำเร็จ

# importSubtitle
source: Import subtitle file
th: นำเข้าไฟล์คำบรรยาย

# importSuccess
source: Subtitle imported
th: นำเข้าคำบรรยายสำเร็จ

# languageSystem
source: Follow system
th: ตามระบบ

# languageTitle
source: Language
th: ภาษา

source: Light mode
th: โหมดสว่าง

# loadFailed
source: Failed to load
th: โหลดไม่สำเร็จ

source: Loading...
th: กำลังโหลด...

# loggedInFallback
source: Logged in
th: เข้าสู่ระบบแล้ว

# loggedInSubtitle
source: Tap to manage account
th: แตะเพื่อจัดการบัญชี

# loginAction
source: Log in
th: เข้าสู่ระบบ

# loginCta
source: Log in now
th: เข้าสู่ระบบเลย

# loginCtaSubtitle
source: Sync favorites and history
th: ซิงก์รายการโปรดและประวัติ

# loginRequired
source: Please log in first
th: กรุณาเข้าสู่ระบบก่อน

source: Log out
th: ออกจากระบบ

# lyricOverlayEditEntered
source: Adjust mode: drag lyrics vertically; long-press again to exit
th: โหมดปรับ: ลากเนื้อเพลงแนวตั้ง กดค้างอีกครั้งเพื่อออก

# lyricOverlayEditExited
source: Adjust mode off; lyrics pass touches through again
th: ปิดโหมดปรับ เนื้อเพลงส่งต่อการสัมผัสอีกครั้ง

# lyricOverlayEnterFirstHint
source: Enable floating lyrics first, then long-press to adjust position
th: เปิดเนื้อเพลงลอยก่อน แล้วกดค้างเพื่อปรับตำแหน่ง

# lyricOverlayPermContent
source: Overlay permission is required to show floating lyrics. Grant it?
th: ต้องการสิทธิ์ overlay เพื่อแสดงเนื้อเพลงลอย อนุญาตหรือไม่?

# lyricOverlayPermTitle
source: Enable floating lyrics
th: เปิดเนื้อเพลงลอย

# lyricOverlaySection
source: Floating lyrics
th: เนื้อเพลงลอย

# lyricOverlayTooltipEnable
source: Enable floating lyrics
th: เปิดเนื้อเพลงลอย

# lyricOverlayTooltipExitEdit
source: Exit adjust mode
th: ออกจากโหมดปรับ

# lyricOverlayTooltipLongPressHint
source: Long-press to adjust floating lyric position
th: กดค้างเพื่อปรับตำแหน่งเนื้อเพลงลอย

# lyricOverlayUnlockDesc
source: When on, drag floating lyrics vertically; when off, they stay locked and pass touches through.
th: เมื่อเปิด ลากเนื้อเพลงลอยได้ เมื่อปิด ล็อกและส่งต่อการสัมผัส

# lyricOverlayUnlockTitle
source: Unlock floating lyric position
th: ปลดล็อกตำแหน่งเนื้อเพลงลอย

# markFailed
source: Mark failed: {error}
th: ทำเครื่องหมายไม่สำเร็จ: {error}

# markedAs
source: Marked as {label}
th: ทำเครื่องหมายเป็น {label}

# musicList
source: Music list will appear here
th: รายการเพลงจะแสดงที่นี่

# nameTooShort
source: Username must be at least 5 characters
th: ชื่อผู้ใช้ต้องมีอย่างน้อย 5 ตัวอักษร

# navPopular
source: Popular
th: ยอดนิยม

# navRecommend
source: For you
th: แนะนำ

source: Network
th: เครือข่าย

# networkVpnHint
source: Please connect to a VPN first
th: กรุณาเชื่อมต่อ VPN ก่อน

source: No lyrics
th: ไม่มีเนื้อเพลง

source: No works
th: ไม่มีผลงาน

source: Not playing
th: ไม่ได้เล่น

source: Now playing
th: กำลังเล่น

source: Open source licenses
th: ใบอนุญาตโอเพนซอร์ส

# operationFailed
source: Operation failed: {error}
th: ดำเนินการไม่สำเร็จ: {error}

# originalRepo
source: Original repository
th: ที่เก็บต้นฉบับ

source: Password
th: รหัสผ่าน

# passwordConfirm
source: Confirm password
th: ยืนยันรหัสผ่าน

# passwordMismatch
source: Passwords do not match
th: รหัสผ่านไม่ตรงกัน

# passwordTooShort
source: Password must be at least 5 characters
th: รหัสผ่านต้องมีอย่างน้อย 5 ตัวอักษร

# playFailed
source: Playback failed: {error}
th: เล่นไม่สำเร็จ: {error}

source: Playback
th: การเล่น

# playerNextTrack
source: Next track
th: แทร็กถัดไป

# playerPlaceholder
source: Player controls will appear here
th: ตัวควบคุมเครื่องเล่นจะแสดงที่นี่

# playerPrevTrack
source: Previous track
th: แทร็กก่อนหน้า

# playerSeekBack10
source: Rewind 10 seconds
th: ถอยหลัง 10 วินาที

# playerSeekForward10
source: Forward 10 seconds
th: ไปข้างหน้า 10 วินาที

# playlistEmpty
source: No playlists
th: ไม่มีเพลย์ลิสต์

# playlistLiked
source: Liked
th: ที่ชอบ

# playlistMarked
source: Marked
th: ที่ทำเครื่องหมาย

# playlistToggleResultAdded
source: Added: {name}
th: เพิ่มสำเร็จ: {name}

# playlistToggleResultRemoved
source: Removed: {name}
th: ลบสำเร็จ: {name}

# ranking
source: Rankings
th: อันดับ

# recentPlay
source: Recent
th: เล่นล่าสุด

source: Register
th: สมัคร

# registerCta
source: No account? Register
th: ไม่มีบัญชี? สมัคร

# registerOkButLoginFailed
source: Registered, but auto-login failed. Please log in with your new credentials.
th: สมัครสำเร็จ แต่เข้าสู่ระบบอัตโนมัติไม่สำเร็จ กรุณาเข้าสู่ระบบด้วยบัญชีใหม่

# registerSuccess
source: Registered and logged in
th: สมัครและเข้าสู่ระบบแล้ว

# registerTitle
source: Create account
th: สร้างบัญชี

source: Remove imported subtitle
th: ลบคำบรรยายที่นำเข้า

source: Reset
th: รีเซ็ต

source: Retry
th: ลองอีกครั้ง

source: Save
th: บันทึก

# screenAwakeOff
source: Allow screen sleep
th: ปิดหน้าจอค้าง

# screenAwakeOn
source: Keep screen on
th: เปิดหน้าจอค้าง

# screenKeepAwake
source: Keep screen awake
th: หน้าจอค้าง

# screenKeepAwakeDesc
source: Keep the screen on while playing
th: เปิดหน้าจอค้างขณะเล่น

source: Search
th: ค้นหา

# searchEmptyPrompt
source: Enter a keyword to search
th: ป้อนคำค้นหา

# searchInputHint
source: Search...
th: ค้นหา...

# searchNoResults
source: No results found
th: ไม่พบผลลัพธ์

# serverMain
source: Main (asmr.one)
th: หลัก (asmr.one)

# serverNode1
source: Mirror 1 (asmr-100.com)
th: มิเรอร์ 1 (asmr-100.com)

# serverNode2
source: Mirror 2 (asmr-200.com)
th: มิเรอร์ 2 (asmr-200.com)

# serverNode3
source: Mirror 3 (asmr-300.com)
th: มิเรอร์ 3 (asmr-300.com)

source: Settings
th: การตั้งค่า

# similarWorks
source: Related
th: ที่เกี่ยวข้อง

source: Sleep timer
th: ตัวจับเวลานอน

# sleepTimerMinutes
source: {minutes} min
th: {minutes} นาที

# sleepTimerOff
source: Off
th: ปิด

# sleepTimerFadeOut
source: Fade out before sleep
th: เฟดเสียงก่อนหลับ

# sleepTimerFadeOutDesc
source: Linearly lower volume over the last 30 seconds, then pause.
th: ลดระดับเสียงแบบเส้นตรงในช่วง 30 วินาทีสุดท้าย แล้วหยุดชั่วคราว

# sleepTimerDimScreen
source: Sleep mode dim
th: โหมดหลับมืดหน้าจอ

# sleepTimerDimScreenDesc
source: Dim the player screen while the sleep timer is active.
th: หรี่หน้าจอเครื่องเล่นขณะตั้งเวลาหลับทำงาน

# playbackFade
source: Play/pause fade
th: เฟดเสียงเมื่อเล่น/หยุดชั่วคราว

# playbackFadeDesc
source: Smoothly fade volume when pausing or resuming playback.
th: ปรับระดับเสียงอย่างนุ่มนวลเมื่อหยุดชั่วคราวหรือเล่นต่อ

# playbackFadeDuration
source: Fade duration
th: ระยะเวลาเฟด

# playbackFadeDurationDesc
source: How long the volume fade takes (milliseconds).
th: ระยะเวลาที่ใช้ในการเฟดระดับเสียง (มิลลิวินาที)

# playbackFadeDurationMs
source: {ms} ms
th: {ms} มิลลิวินาที

# sleepTimerActiveSummary
source: {preset} min · {minutes}:{seconds} left
th: {preset} นาที · เหลือ {minutes}:{seconds}

source: Smart path
th: เส้นทางอัจฉริยะ

# smartPathDesc
source: Auto-expand folders that contain audio when opening a work
th: ขยายโฟลเดอร์ที่มีเสียงอัตโนมัติเมื่อเปิดผลงาน

# sortAscending
source: Ascending
th: น้อยไปมาก

# sortDescending
source: Descending
th: มากไปน้อย

# sortLabel
source: Sort
th: เรียง

# sortLatest
source: Newest added
th: เพิ่มล่าสุด

# sortOldest
source: Oldest added
th: เพิ่มเก่าสุด

# sortPriceAsc
source: Price (low to high)
th: ราคา (น้อยไปมาก)

# sortPriceDesc
source: Price (high to low)
th: ราคา (มากไปน้อย)

# sortRandom
source: Random
th: สุ่ม

# sortRatingDesc
source: Rating (high to low)
th: คะแนน (มากไปน้อย)

# sortReleaseAsc
source: Release date (oldest)
th: วันจำหน่าย (เก่าสุด)

# sortReleaseDesc
source: Release date (newest)
th: วันจำหน่าย (ใหม่สุด)

# sortReviewDesc
source: Reviews (high to low)
th: รีวิว (มากไปน้อย)

# sortRjAsc
source: RJ number (low to high)
th: RJ (น้อยไปมาก)

# sortRjDesc
source: RJ number (high to low)
th: RJ (มากไปน้อย)

# sortSalesAsc
source: Sales (low to high)
th: ยอดขาย (น้อยไปมาก)

# sortSalesDesc
source: Sales (high to low)
th: ยอดขาย (มากไปน้อย)

source: Source code
th: ซอร์สโค้ด

source: Storage
th: พื้นที่จัดเก็บ

source: Subtitle cache
th: แคชคำบรรยาย

# subtitleChip
source: Subtitles
th: คำบรรยาย

# subtitlePreviewEmpty
source: No subtitle content to show
th: ไม่มีเนื้อหาคำบรรยาย

# subtitlePreviewError
source: Failed to load subtitle
th: โหลดคำบรรยายไม่สำเร็จ

# subtitlePreviewLoading
source: Loading subtitle...
th: กำลังโหลดคำบรรยาย...

# subtitlePreviewRawNotice
source: Could not parse timeline; showing raw content
th: แยกไทม์ไลน์ไม่ได้ แสดงเนื้อหาดิบ

# subtitlePreviewTitle
source: Subtitle preview
th: ตัวอย่างคำบรรยาย

# subtitleRemoved
source: Imported subtitle removed
th: ลบคำบรรยายที่นำเข้าแล้ว

# tabFavorites
source: Favorites
th: รายการโปรด

source: Tags
th: แท็ก

source: Telegram channel
th: ช่อง Telegram

# themeAutoDesc
source: Automatically switch light/dark mode
th: สลับโหมดสว่าง/มืดอัตโนมัติ

# themeModeDark
source: Dark
th: มืด

# themeModeLight
source: Light
th: สว่าง

# themeModeSystem
source: System
th: ระบบ

source: Total cache size
th: ขนาดแคชทั้งหมด

source: Unknown artist
th: นักพากย์ไม่ทราบ

source: Unknown work
th: ผลงานไม่ทราบ

source: Unsupported file type
th: ประเภทไฟล์ไม่รองรับ

# updateChecking
source: Checking for updates...
th: กำลังตรวจสอบอัปเดต...

# updateCurrentVersionLabel
source: Current version
th: เวอร์ชันปัจจุบัน

# updateDownload
source: Download now
th: ดาวน์โหลดเลย

# updateErrorInvalidPayload
source: Failed to parse release info
th: แยกวิเคราะห์ข้อมูลเผยแพร่ไม่สำเร็จ

# updateErrorNetwork
source: Network error. Check your connection and try again.
th: เชื่อมต่อเครือข่ายไม่สำเร็จ ลองอีกครั้ง

# updateErrorNoRelease
source: No release available
th: ไม่มีเวอร์ชันเผยแพร่

# updateErrorNotFound
source: Release not found
th: ไม่พบข้อมูลเผยแพร่

# updateErrorRateLimited
source: GitHub rate limit reached. Try again later.
th: GitHub จำกัดคำขอ ลองใหม่ภายหลัง

# updateErrorUnknown
source: Update check failed. Try again later.
th: ตรวจสอบอัปเดตไม่สำเร็จ ลองใหม่ภายหลัง

# updateLater
source: Later
th: ภายหลัง

# updateNewVersionTitle
source: Update available
th: พบเวอร์ชันใหม่

# updateOk
source: OK
th: ตกลง

# updateUpToDate
source: You are up to date
th: เป็นเวอร์ชันล่าสุดแล้ว

source: Username
th: ชื่อผู้ใช้

source: Version info
th: ข้อมูลเวอร์ชัน

# versionLabel
source: Version
th: เวอร์ชัน

# videoNeedsDownloadPrompt
source: This video must be downloaded locally first. Continue?
th: ต้องดาวน์โหลดวิดีโอนี้ก่อน ดำเนินการต่อหรือไม่?

# videoNeedsDownloadTitle
source: Play video
th: เล่นวิดีโอ

source: Voice actors
th: นักพากย์

# worksCountLabel
source: {count} works
th: {count} ผลงาน

# markStatusTitle
source: Mark status
th: สถานะทำเครื่องหมาย

# markWantToListen
source: Want to listen
th: อยากฟัง

# markListening
source: Listening
th: กำลังฟัง

# markListened
source: Listened
th: ฟังแล้ว

# markRelistening
source: Relistening
th: ฟังซ้ำ

# markOnHold
source: On hold
th: พักไว้

# workSalesCount
source: Sales {count}
th: ยอดขาย {count}

# cacheLoadFailed
source: Failed to load
th: โหลดไม่สำเร็จ

# cacheCleanFailed
source: Failed to clear
th: ล้างไม่สำเร็จ

# networkErrorGeneric
source: Network error, please retry
th: เครือข่ายผิดพลาด กรุณาลองใหม่

# networkErrorCancelled
source: Request cancelled
th: ยกเลิกคำขอแล้ว

# networkErrorServer
source: Server error, try again later
th: เซิร์ฟเวอร์ผิดพลาด ลองใหม่ภายหลัง

# networkErrorClient
source: Request failed, please retry
th: คำขอล้มเหลว กรุณาลองใหม่

# loginFailedGeneric
source: Login failed. Check your username and password
th: เข้าสู่ระบบไม่สำเร็จ ตรวจสอบชื่อผู้ใช้และรหัสผ่าน

# registerFailedGeneric
source: Registration failed. Please try again later
th: สมัครไม่สำเร็จ กรุณาลองใหม่ภายหลัง

# playbackError
source: Playback error: {operation}
th: เล่นไม่สำเร็จ: {operation}

# unsupportedVideoFile
source: Unsupported file type (likely video): {title}
th: ประเภทไฟล์ไม่รองรับ (น่าจะเป็นวิดีโอ): {title}

# fileUrlMissing
source: Cannot play: file URL is missing
th: เล่นไม่ได้: ไม่มี URL ของไฟล์

source: File list not loaded
th: ยังไม่ได้โหลดรายการไฟล์

# logNetworkRequestFailed
source: Network request failed
th: คำขอเครือข่ายล้มเหลว

# logParseDataFailed
source: Parse data failed
th: แปลงข้อมูลล้มเหลว

# logParseAuthDataFailed
source: Failed to parse auth data
th: แปลงข้อมูลยืนยันตัวตนล้มเหลว

# logParseFailedDetail
source: Parse failed: {detail}
th: แปลงล้มเหลว: {detail}

# logLoginFailed
source: Login failed
th: เข้าสู่ระบบล้มเหลว

# logLoginFailedDetail
source: Login failed: {detail}
th: เข้าสู่ระบบล้มเหลว: {detail}

# logLoginFailedCode
source: Login failed: {code}
th: เข้าสู่ระบบล้มเหลว: {code}

# logLoginRequestFailed
source: Login request failed
th: คำขอเข้าสู่ระบบล้มเหลว

# logRegisterFailed
source: Register failed
th: สมัครล้มเหลว

# logRegisterFailedDetail
source: Register failed: {detail}
th: สมัครล้มเหลว: {detail}

# logRegisterFailedCode
source: Register failed: {code}
th: สมัครล้มเหลว: {code}

# logRegisterRequestFailed
source: Register request failed
th: คำขอสมัครล้มเหลว

# logSearchFailed
source: Search failed
th: ค้นหาล้มเหลว

# logSearchFailedCode
source: Search failed: {code}
th: ค้นหาล้มเหลว: {code}

# logPlaybackFailed
source: Playback failed
th: เล่นล้มเหลว

# logMarkFailedCode
source: Mark failed: {code}
th: ทำเครื่องหมายล้มเหลว: {code}

# logLoadFilesFailed
source: Failed to load files
th: โหลดไฟล์ล้มเหลว

# logLoadWorkDetailFailed
source: Failed to load work detail
th: โหลดรายละเอียดผลงานล้มเหลว

# logLoadTagsFailed
source: Failed to load tags
th: โหลดแท็กล้มเหลว

# logLoadCirclesFailed
source: Failed to load circles
th: โหลดเซอร์เคิลล้มเหลว

# logLoadVoiceActorsFailed
source: Failed to load voice actors
th: โหลดนักพากย์ล้มเหลว

# logLoadRecommendFailed
source: Failed to load recommendations
th: โหลดคำแนะนำล้มเหลว

# logLoadSimilarFailed
source: Failed to load similar works
th: โหลดผลงานที่คล้ายกันล้มเหลว

# logLoadFavoritesFailed
source: Failed to load favorites
th: โหลดรายการโปรดล้มเหลว

# logLoadPlaylistsFailed
source: Failed to load playlists
th: โหลดเพลย์ลิสต์ล้มเหลว

# logLoadPlaylistWorksFailed
source: Failed to load playlist works
th: โหลดผลงานในเพลย์ลิสต์ล้มเหลว

# logLoadWorkPlaylistsFailed
source: Failed to load work playlists
th: โหลดเพลย์ลิสต์ของผลงานล้มเหลว

# logLoadFilterStateFailed
source: Failed to load filter state
th: โหลดสถานะตัวกรองล้มเหลว

# logSaveFilterStateFailed
source: Failed to save filter state
th: บันทึกสถานะตัวกรองล้มเหลว

# logLoadCacheSizeFailed
source: Failed to load cache size
th: โหลดขนาดแคชล้มเหลว

# logCleanCacheFailed
source: Failed to clean cache
th: ล้างแคชล้มเหลว

# logCleanAudioCacheFailed
source: Failed to clean audio cache
th: ล้างแคชเสียงล้มเหลว

# logCleanSubtitleCacheFailed
source: Failed to clean subtitle cache
th: ล้างแคชคำบรรยายล้มเหลว

# logCleanImageCacheFailed
source: Failed to clean image cache
th: ล้างแคชรูปภาพล้มเหลว

# logCheckSimilarFailed
source: Failed to check similar works
th: ตรวจสอบผลงานที่คล้ายกันล้มเหลว

# logToggleFavoriteFailed
source: Failed to toggle favorite
th: สลับรายการโปรดล้มเหลว

# logUpdateMarkFailed
source: Failed to update mark status
th: อัปเดตสถานะเครื่องหมายล้มเหลว

# logAddToPlaylistFailed
source: Failed to add to playlist
th: เพิ่มในเพลย์ลิสต์ล้มเหลว

# logRemoveFromPlaylistFailed
source: Failed to remove from playlist
th: นำออกจากเพลย์ลิสต์ล้มเหลว

# logAddToPlaylistFailedDetail
source: Failed to add to playlist: {detail}
th: เพิ่มในเพลย์ลิสต์ล้มเหลว: {detail}

# logRemoveFromPlaylistFailedDetail
source: Failed to remove from playlist: {detail}
th: นำออกจากเพลย์ลิสต์ล้มเหลว: {detail}

# logSubtitlePreviewLoadFailed
source: Failed to load subtitle preview
th: โหลดตัวอย่างคำบรรยายล้มเหลว

# logSubtitleImportFailed
source: Subtitle import failed
th: นำเข้าคำบรรยายล้มเหลว

# logSubtitleParseException
source: Subtitle parse exception
th: ข้อยกเว้นการแปลงคำบรรยาย

# logUnsupportedSubtitleFormat
source: Unsupported subtitle format
th: รูปแบบคำบรรยายไม่รองรับ

# logSubtitleUrlEmpty
source: Subtitle URL is empty
th: URL คำบรรยายว่าง

# logSubtitleDownloadFailedCode
source: Subtitle download failed: {code}
th: ดาวน์โหลดคำบรรยายล้มเหลว: {code}

# logNoAudioSources
source: No playable audio sources
th: ไม่มีแหล่งเสียงที่เล่นได้

# logFetchFileListFailed
source: Failed to fetch file list: {code}
th: ดึงรายการไฟล์ล้มเหลว: {code}

# logFetchWorksFailed
source: Failed to fetch works: {code}
th: ดึงผลงานล้มเหลว: {code}

# logFetchFavoritesFailed
source: Failed to fetch favorites: {code}
th: ดึงรายการโปรดล้มเหลว: {code}

# logFetchRecommendFailed
source: Failed to fetch recommendations: {code}
th: ดึงคำแนะนำล้มเหลว: {code}

# logFetchPopularFailed
source: Failed to fetch popular list: {code}
th: ดึงรายการยอดนิยมล้มเหลว: {code}

# logFetchSimilarFailed
source: Failed to fetch similar works: {code}
th: ดึงผลงานที่คล้ายกันล้มเหลว: {code}

# logFetchPlaylistsFailed
source: Failed to fetch playlists: {code}
th: ดึงเพลย์ลิสต์ล้มเหลว: {code}

# logFetchMyPlaylistsFailed
source: Failed to fetch my playlists: {code}
th: ดึงเพลย์ลิสต์ของฉันล้มเหลว: {code}

# logFetchTagsFailed
source: Failed to fetch tags: {code}
th: ดึงแท็กล้มเหลว: {code}

# logFetchCirclesFailed
source: Failed to fetch circles: {code}
th: ดึงเซอร์เคิลล้มเหลว: {code}

# logFetchVoiceActorsFailed
source: Failed to fetch voice actors: {code}
th: ดึงนักพากย์ล้มเหลว: {code}

# logFetchWorkDetailFailed
source: Failed to fetch work detail: {code}
th: ดึงรายละเอียดผลงานล้มเหลว: {code}

# logFetchPlaylistWorksFailed
source: Failed to fetch playlist works: {code}
th: ดึงผลงานในเพลย์ลิสต์ล้มเหลว: {code}
