Repository: yami-codes/LizuNemuri
Catalog: lib/l10n/app_*.arb
Languages: th

# logFetchDefaultMarkPlaylistFailed
source: Failed to fetch default mark playlist: {code}
th: ดึงเพลย์ลิสต์เครื่องหมายเริ่มต้นล้มเหลว: {code}

# logRequestCancelled
source: Request cancelled
th: ยกเลิกคำขอแล้ว

# logRequestTimeout
source: Request timeout: {detail}
th: คำขอหมดเวลา: {detail}

# logConnectionFailed
source: Connection failed: {detail}
th: เชื่อมต่อล้มเหลว: {detail}

# logAuthFailedCode
source: Auth failed: {code}
th: ยืนยันตัวตนล้มเหลว: {code}

# logClientErrorCode
source: Client error: {code}
th: ข้อผิดพลาดไคลเอนต์: {code}

# logServerErrorCode
source: Server error: {code}
th: ข้อผิดพลาดเซิร์ฟเวอร์: {code}

# logUnknownResponseCode
source: Unknown response error: {code}
th: ข้อผิดพลาดการตอบกลับไม่ทราบ: {code}

# logCertificateFailed
source: Certificate validation failed: {detail}
th: ตรวจสอบใบรับรองล้มเหลว: {detail}

# logUnknownNetworkError
source: Unknown network error: {detail}
th: ข้อผิดพลาดเครือข่ายไม่ทราบ: {detail}

# logNetworkErrorDetail
source: Network error: {detail}
th: ข้อผิดพลาดเครือข่าย: {detail}

# logGithubRateLimited
source: GitHub rate limited: {code}
th: GitHub จำกัดอัตรา: {code}

# logReleaseNotFound404
source: Release not found: 404
th: ไม่พบข้อมูลเผยแพร่: 404

# logResponseErrorCode
source: Response error: {code}
th: ข้อผิดพลาดการตอบกลับ: {code}

# logGithubReleaseMissingFields
source: GitHub release missing tag_name or html_url
th: GitHub release ไม่มี tag_name หรือ html_url

# logPlaylistEmpty
source: Invalid playlist state: playlist is empty
th: สถานะเพลย์ลิสต์ไม่ถูกต้อง: ว่าง

# logPlaylistIndexInvalid
source: Invalid playlist index: {index}, length: {length}
th: ดัชนีเพลย์ลิสต์ไม่ถูกต้อง: {index}, ความยาว: {length}

# logCurrentFileNotInPlaylist
source: Current file is not in the playlist
th: ไฟล์ปัจจุบันไม่ได้อยู่ในเพลย์ลิสต์

# logPageNameHome
source: Home
th: หน้าแรก

# logPageNamePopular
source: Popular
th: ยอดนิยม

# logActionRemove
source: Remove
th: นำออก

# logActionAdd
source: Add
th: เพิ่ม

# logExpand
source: Expand
th: ขยาย

# logCollapse
source: Collapse
th: ยุบ

# logLoaded
source: loaded
th: โหลดแล้ว

# logNotLoaded
source: not loaded
th: ยังไม่โหลด

# logFileListEmpty
source: File list is empty
th: รายการไฟล์ว่าง

# logCurrentFileNameEmpty
source: Current file name is empty
th: ชื่อไฟล์ปัจจุบันว่าง

# logSubtitleNotFoundClearing
source: Subtitle not found, clearing current subtitle
th: ไม่พบคำบรรยาย กำลังล้างคำบรรยายปัจจุบัน

# logRegisterOkLoginFailed
source: Registered but auto-login failed
th: สมัครสำเร็จแต่เข้าสู่ระบบอัตโนมัติล้มเหลว

# logAudioplayerhandlerInit92c24
source: AudioPlayerHandler init
th: AudioPlayerHandler 初始化

# logAudiohandlerPlayCommanda6f42
source: AudioHandler: play command
th: AudioHandler: 播放命令

# logAudiohandlerPauseCommanda0f46
source: AudioHandler: pause command
th: AudioHandler: 暂停命令

# logAudiohandlerSeekCommandPositc4726
source: AudioHandler: seek command position={position}
th: AudioHandler: 跳转命令 position={position}

# logAudiohandlerNextCommand0e2e1
source: AudioHandler: next command
th: AudioHandler: 下一曲命令

# logAudiohandlerPreviousCommand7454a
source: AudioHandler: previous command
th: AudioHandler: 上一曲命令

# logAudiohandlerStopCommand7540c
source: AudioHandler: stop command
th: AudioHandler: 停止命令

# logStartRestoringPlaybackStatebf3e6
source: Start restoring playback state
th: เริ่ม恢复播放สถานะ

# logNoPlaybackStateToRestored59fb
source: No playback state to restore
th: 没有可恢复的播放สถานะ

# logLoadedSavedStateWorkidStateW175f5
source: Loaded saved state: workId={state}
th: โหลดแล้ว保存的สถานะ: workId={state}

# logPlaylistInfoLengthContextPlac41a2
source: Playlist info: length={context}, index={context2}
th: เพลย์ลิสต์信息: 长度={context}, 索引={context2}

# logRestoredPlaylistEmptySkipe85b3
source: Restored playlist empty, skip
th: 恢复的เพลย์ลิสต์为空，跳过恢复

# logPlaybackStateRestoredc4753
source: Playback state restored
th: 播放สถานะ恢复สำเร็จ

# logSetContextFailedSkipStateRes87ad0
source: Set context failed, skip state restore
th: 设置播放上下文ล้มเหลว，跳过สถานะ恢复

# logCreateaudioUrlUrlCachefil14d8a
source: 准备Createaudio源 - URL: {url}, Cachefile名: {fileName}
th: 准备创建เสียง源 - URL: {url}, แคชไฟล์名: {fileName}

# logFilenameUsingCachefile42421
source: [{fileName}] Using已有Cachefile
th: [{fileName}] 使用已有แคชไฟล์

# logFilenameCreateCache8c40f
source: [{fileName}] Create新的Cache源
th: [{fileName}] 创建新的แคช源

# logCacheAudioSourceFailedStreama308a
source: Cache audio source failed, streaming fallback: {url}
th: 创建แคชเสียง源ล้มเหลว,降级为流式播放: {url}

# logCacheSourceCreationError7469b
source: Cache source creation error
th: แคช源创建异常

# logCannotDeleteCacheFileEntityP1dc66
source: Cannot delete cache file: {entity}, may be in use
th: 无法删除แคชไฟล์: {entity}, 可能正在使用中

# logAudioCacheClearedDeletedDele52cd6
source: Audio cache cleared, deleted {deleted} files
th: เสียงแคช已清空，共删除 {deleted} 个ไฟล์

# logAudioCachePartialCleanOkDeleec69e
source: Audio cache partial clean: ok {deleted}, failed {failed}
th: เสียงแคช部分ล้าง: สำเร็จ {deleted}, ล้มเหลว {failed}

# logGetCacheSizeFailedf83a7
source: Get cache size failed
th: ดึงแคช大小ล้มเหลว

# logFilenameCachevalidateFile4be6a
source: [{fileName}] Cachevalidate: file不存在
th: [{fileName}] แคช验证: ไฟล์不存在

# logFilenameCachevalidateSizef7217
source: [{fileName}] Cachevalidate: 大小={size}bytes, 年龄={age}
th: [{fileName}] แคช验证: 大小={size}bytes, 年龄={age}

# logFilenameCacheinvalidFileexpif9f0f
source: [{fileName}] Cacheinvalid: fileexpired ({age} > {_cacheExpiration})
th: [{fileName}] แคช无效: ไฟล์过期 ({age} > {_cacheExpiration})

# logFilenameCachevalidateValid6ddeb
source: [{fileName}] Cachevalidate: valid
th: [{fileName}] แคช验证: 有效

# logFilenameCheckcachevalidFaile1bb88
source: [{fileName}] CheckCachevalid性failed
th: [{fileName}] 检查แคช有效性ล้มเหลว

# logLegacyTempCacheCleaneddcfa8
source: Legacy temp cache cleaned
th: 已ล้าง旧版临时แคช目录

# logLegacyCacheCleanupFailedE792c9
source: Legacy cache cleanup failed: {e}
th: ล้าง旧版แคชล้มเหลว: {e}

# logTrySkipNextac03e
source: Try skip next
th: 尝试切换下一曲

# logNoContextCannotSkipNextdc074
source: No context, cannot skip next
th: 当前上下文为空，无法切换下一曲

# logSwitchingToNextTrack5bd58
source: Switching to next track
th: 执行切换到下一曲

# logNoNextTrack1c8bb
source: No next track
th: 没有下一曲可切换

# logSkipNextFailed2be30
source: Skip next failed
th: 切换下一曲ล้มเหลว

# logTrySkipPrevious376dc
source: Try skip previous
th: 尝试切换上一曲

# logNoContextCannotSkipPreviousc1953
source: No context, cannot skip previous
th: 当前上下文为空，无法切换上一曲

# logSwitchingToPreviousTrackabca4
source: Switching to previous track
th: 执行切换到上一曲

# logNoPreviousTrackb0605
source: No previous track
th: 没有上一曲可切换

# logSkipPreviousFailed965b5
source: Skip previous failed
th: 切换上一曲ล้มเหลว

# logPreparePlaybackContextWorkid46397
source: Prepare playback context: workId={originalContext}, file={originalContext2}
th: 准备设置播放上下文: workId={originalContext}, file={originalContext2}

# logPlaylistStateLengthOriginalc24b5f
source: Playlist state: length={originalContext}, current index={originalContext2}
th: เพลย์ลิสต์สถานะ: 长度={originalContext}, 当前索引={originalContext2}

# logPlaybackContextValidationFaica38c
source: Playback context validation failed
th: 播放上下文验证ล้มเหลว

# logStopCurrentPlayback61998
source: Stop current playback
th: 停止当前播放

# logSetPlaybackSourceFailed81f10
source: Set playback source failed
th: 设置播放源ล้มเหลว

# logUpdateTrackInfoeb504
source: Update track info
th: 更新轨道信息

# logPlaybackContextSetaa3cc
source: Playback context set
th: 播放上下文设置เสร็จ

# logSetPlaybackContextFailed866ab
source: Set playback context failed
th: 设置播放上下文ล้มเหลว

# logUpdateTrackAndContextFileFile5842
source: Update track and context: file={file}
th: 更新轨道和上下文: file={file}

# logStartResolvingFilePathTargetb9a7f
source: Start resolving file path: {targetFile}
th: เริ่ม查找ไฟล์路径: {targetFile}

# logFilePathNotFound6f266
source: File path not found
th: 未找到ไฟล์路径

# logFoundFilePathPath57008
source: Found file path: {path}
th: 找到ไฟล์路径: {path}

# logGetSiblingFilesTargetfileTit6cf37
source: Get sibling files: {targetFile}
th: เริ่มดึง同级ไฟล์: {targetFile}

# logCannotResolveFilePathReturnEff0fd
source: Cannot resolve file path, return empty
th: 无法ดึงไฟล์路径，返回空รายการ

# logParentDirPathParentpathd3aa7
source: Parent dir path: {parentPath}
th: 父目录路径: {parentPath}

# logFileAtRootUseRootFileList8c225
source: File at root, use root file list
th: ไฟล์位于根目录，使用根目录ไฟล์รายการ

# logParentDirEmptyReturnEmpty7c668
source: Parent dir empty, return empty
th: 未找到父目录内容，返回空รายการ

# logSiblingFileCountSiblingsLeng9ed81
source: Sibling file count: {siblings}
th: 找到同级ไฟล์数量: {siblings}

# logStartBuildingPlaylist3066d
source: Start building playlist...
th: เริ่มดึงเพลย์ลิสต์...

# logCurrentFileCurrentfileTitle51690
source: Current file: {currentFile}
th: 当前ไฟล์: {currentFile}

# logCurrentFileTypeCurrentfileTyd7c12
source: Current file type: {currentFile}
th: 当前ไฟล์类型: {currentFile}

# logCurrentFileExtensionExtensiof67a2
source: Current file extension: {extension}
th: 当前ไฟล์扩展名: {extension}

# logUnsupportedFileTypeExtension332f4
source: Unsupported file type: {extension}
th: 不支持的ไฟล์类型: {extension}

# logFoundPlaylistLengthPlayableFa7c85
source: Found {playlist} playable files:
th: 找到 {playlist} 个可播放ไฟล์:

# logNotificationServiceInitializc2ef2
source: Notification service initialized
th: 通知栏服务初始化สำเร็จ

# logNotificationServiceInitFailef5f41
source: Notification service init failed
th: 通知栏服务初始化ล้มเหลว

# logNotificationServiceSkipped
source: Notification service skipped on this platform
th: ข้ามบริการแจ้งเตือนบนแพลตฟอร์มนี้

# logPlaybackStateSaved8075d
source: Playback state saved
th: 播放สถานะ已保存

# logSavePlaybackStateFailed48c3d
source: Save playback state failed
th: 保存播放สถานะล้มเหลว

# logPlaybackStateCleareda68e0
source: Playback state cleared
th: 播放สถานะ已清除

# logClearPlaybackStateFailedebdde
source: Clear playback state failed
th: 清除播放สถานะล้มเหลว

# logNoSavedPlaybackStated1b67
source: No saved playback state
th: 没有找到保存的播放สถานะ

# logPlaybackStateLoadedbf046
source: Playback state loaded
th: 播放สถานะโหลดแล้ว

# logLoadPlaybackStateFailed21627
source: Load playback state failed
th: โหลด播放สถานะล้มเหลว

# logCreateAudioSourceFailedSkipe805d
source: Create audio source failed, skip: {files_i_}
th: 创建เสียง源ล้มเหลว,跳过: {files_i_}

# logAllAudioSourcesFailed90f2f
source: All audio sources failed
th: 所有เสียง源创建ล้มเหลว,无法播放

# logOriginalIndexInitialindexUna075a6
source: Original index {initialIndex} unavailable, use index {remappedIndex}
th: 原始索引 {initialIndex} 不可用,使用替代索引 {remappedIndex}

# logStartUnifiedCacheCleanup964c6
source: Start unified cache cleanup...
th: เริ่ม统一แคชล้าง...

# logUnifiedCacheCleanupDoneea48b
source: Unified cache cleanup done
th: 统一แคชล้างเสร็จ

# logClearingAllCache16985
source: Clearing all cache...
th: 清除所有แคช...

# logAllCacheCleared0da32
source: All cache cleared
th: 所有แคช已清除

# logAutoCacheCleanupDone9b23a
source: Auto cache cleanup done
th: 自动แคชล้างเสร็จ

# logAutoCacheCleanupFailed7cdd2
source: Auto cache cleanup failed
th: 自动แคชล้างล้มเหลว

# logCacheExpiredKey3dbc2
source: Cache expired: {key}
th: แคช已过期: {key}

# logCacheHitKeyebd0f
source: Cache hit: {key}
th: 命中แคช: {key}

# logCacheAddKey26f96
source: Cache add: {key}
th: เพิ่มแคช: {key}

# logClearAllRecommendationCache6c408
source: Clear all recommendation cache
th: 清除所有แนะนำแคช

# logRemoveWorkCacheItemid82faf
source: Remove work cache: {itemId}
th: นำออกผลงานแคช: {itemId}

# logInitDatabasePath557d5
source: Init database: {path}
th: 初始化数据库: {path}

# logDatabaseTablesCreatedVVersiofa44c
source: Database tables created (v{version})
th: 数据库表创建เสร็จ (v{version})

# logDatabaseUpgradeOldversionNe5cef7
source: Database upgrade: {oldVersion} -> {newVersion}
th: 数据库升级: {oldVersion} -> {newVersion}

# logApplyDbMigrationVV368dc
source: Apply DB migration: -> v{v}
th: 应用数据库迁移: -> v{v}

# logCloseDatabaseFailed3f1be
source: Close database failed
th: 关闭数据库ล้มเหลว

# logExternalStorageUnavailableFae9daa
source: External storage unavailable, fallback internal: {e}
th: 外部存储目录不可用，回退 App 内部目录: {e}

# logStaleDownloadRowCleanedEntry5340a
source: Stale download row cleaned: {entry}
th: 下载记录指向缺失ไฟล์，ล้าง失效行: {entry}

# logCleanStaleDownloadRowsFailede1ed8
source: Clean stale download rows failed
th: ล้าง失效下载行ล้มเหลว

# logDownloadMissingUrlOrFilename1e7e8
source: Download missing URL or filename: {fileName}
th: 下载缺少 URL 或ไฟล์名: {fileName}

# logDownloadCompleteWorkidFilena3d481
source: Download complete: {workId}/{fileName} -> {destPath}
th: 下载เสร็จ: {workId}/{fileName} -> {destPath}

# logDownloadCancelledWorkidFilene08ac
source: Download cancelled: {workId}/{fileName}
th: 下载已取消: {workId}/{fileName}

# logDownloadNetworkErrorWorkidFi3d322
source: Download network error: {workId}/{fileName}
th: 下载ข้อผิดพลาดเครือข่าย: {workId}/{fileName}

# logDownloadFailedWorkidFilename338fd
source: download failed: {workId}/{fileName}
th: ดาวน์โหลดล้มเหลว: {workId}/{fileName}

# logQueryDownloadToRemoveFailedb00ee
source: Query download to remove failed
th: 查询待นำออกดาวน์โหลดล้มเหลว

# logRemoveDownloadDbRowFailedKee7b72d
source: Remove download DB row failed, keep file
th: นำออก下载 DB 行ล้มเหลว（保留ไฟล์以免失效行）

# logRemoveDownloadFileFailedDbRo1c106
source: Remove download file failed (DB row deleted): {e}
th: นำออก下载ไฟล์ล้มเหลว（DB 行已删，孤儿无害）: {e}

# logDownloadCapacityReclaimFaile4d679
source: Download capacity reclaim failed
th: 下载容量回收ล้มเหลว

# logDownloadRowSavedEntryWorkid6e26d
source: Download row saved: {entry}/{entry2}
th: 下载记录已保存: {entry}/{entry2}

# logDownloadRowDeletedWorkidFile8c4f0
source: Download row deleted: {workId}/{fileKey}
th: 下载记录已删除: {workId}/{fileKey}

# logGetImageCacheSizeFailed8c2b8
source: Get image cache size failed
th: ดึง图片แคช大小ล้มเหลว

# logImageCacheCleared7784c
source: Image cache cleared
th: 图片แคช已清空

# logTagBackgroundPauseFailed79342
source: [{_tag}] Background pause failed
th: [{_tag}] 切后台暂停ล้มเหลว

# logTagRequestPermission021a2
source: [{_tag}] request permission
th: [{_tag}] 请求权限

# logTagInitd4e18
source: [{_tag}] Init
th: [{_tag}] 初始化

# logTagInitFailed3648a
source: [{_tag}] Init failed
th: [{_tag}] 初始化ล้มเหลว

# logTagShowOverlay90227
source: [{_tag}] show overlay
th: [{_tag}] 显示悬浮窗

# logTagHideOverlay4fda2
source: [{_tag}] hide overlay
th: [{_tag}] 隐藏悬浮窗

# logTagCheckPermissionf3479
source: [{_tag}] check permission
th: [{_tag}] 检查权限

# logTagDisposea3399
source: [{_tag}] dispose
th: [{_tag}] 释放资源

# logTagSleepTimerPauseFailed9626d
source: [{_tag}] Sleep timer pause failed
th: [{_tag}] 到点暂停ล้มเหลว

# logTagLoadStateFailedb0232
source: [{_tag}] load state failed
th: [{_tag}] โหลดสถานะล้มเหลว

# logTagToggleStateFailed284fe
source: [{_tag}] toggle state failed
th: [{_tag}] 切换สถานะล้มเหลว

# logTagDisposeFailede13c8
source: [{_tag}] dispose failed
th: [{_tag}] 释放ล้มเหลว

# logSubtitleCacheExpiredUrle7fbb
source: Subtitle cache expired: {url}
th: คำบรรยายแคช已过期: {url}

# logUsingSubtitleCacheUrl3a292
source: Using subtitle cache: {url}
th: 使用คำบรรยายแคช: {url}

# logReadSubtitleCacheFaileddb134
source: Read subtitle cache failed
th: 读取คำบรรยายแคชล้มเหลว

# logSubtitleCachedUrlec740
source: Subtitle cached: {url}
th: คำบรรยาย已แคช: {url}

# logSaveSubtitleCacheFailedf3048
source: Save subtitle cache failed
th: 保存คำบรรยายแคชล้มเหลว

# logSubtitleCacheCleared0d887
source: Subtitle cache cleared
th: คำบรรยายแคช已清空

# logGetSubtitleCacheSizeFailed622b3
source: Get subtitle cache size failed
th: ดึงคำบรรยายแคช大小ล้มเหลว

# logSubtitleStateCleared0e6a2
source: Subtitle state cleared
th: คำบรรยายสถานะ已清除

# logLrcTimeTagParseFailedE0589e
source: LRC time tag parse failed: {e}
th: 解析LRC时间แท็กล้มเหลว: {e}

# logLrcParseCompleteSubtitlesLen8f25e
source: LRC parse complete: {subtitles}条Subtitle, {metadata}元数据
th: LRC解析เสร็จ: {subtitles}条คำบรรยาย, {metadata}个元数据

# logNoMatchingSubtitleParser8b7bb
source: No matching subtitle parser
th: 没有找到匹配的คำบรรยาย解析器

# logUserSubtitleRowSavedEntryWorc4adb
source: User subtitle row saved: {entry}/{entry2}
th: 用户คำบรรยาย关联已保存: {entry}/{entry2}

# logUserSubtitleRowDeletedWorkid82bad
source: User subtitle row deleted: {workId}/{fileName}
th: 用户คำบรรยาย关联已删除: {workId}/{fileName}

# logSubtitleFormatUnsupportedExtd85b3
source: Subtitle format unsupported: {ext}
th: คำบรรยาย格式不支持: {ext}

# logSubtitleFileTooLargeFilesizeab4da
source: Subtitle file too large: {fileSize____1024}KB
th: คำบรรยายไฟล์过大: {fileSize____1024}KB

# logSubtitleContentParseFailedOr9cb41
source: Subtitle content parse failed: {originalName}
th: คำบรรยาย内容解析ล้มเหลว: {originalName}

# logSubtitleFileHasNoValidConten02363
source: Subtitle file has no valid content: {originalName}
th: คำบรรยายไฟล์无有效内容: {originalName}

# logDeleteOldImportedSubtitleFil9e249
source: Delete old imported subtitle file: {existingEntry}
th: 删除旧的导入คำบรรยายไฟล์: {existingEntry}

# logOldSubtitleCleanupFailedImpo6282e
source: Old subtitle cleanup failed (import ok): {e}
th: 旧คำบรรยายไฟล์ล้างล้มเหลว（已สำเร็จ导入新คำบรรยาย，孤儿无害）: {e}

# logSubtitleImportSucceededOrigi127da
source: Subtitle import succeeded: {originalName} -> {workId}/{fileName}
th: คำบรรยาย导入สำเร็จ: {originalName} -> {workId}/{fileName}

# logLocalSubtitleFileMissingFile59c5c
source: Local subtitle file missing: {filePath}
th: 本地คำบรรยายไฟล์不存在: {filePath}

# logLoadLocalSubtitleFailed5afd7
source: Load local subtitle failed
th: โหลด本地คำบรรยายล้มเหลว

# logQueryRemovesubtitleFailed292b7
source: Query待RemoveSubtitle关联failed
th: 查询待นำออกคำบรรยาย关联ล้มเหลว

# logRemoveSubtitleDbRowFailedKeea4675
source: Remove subtitle DB row failed, keep file
th: นำออกคำบรรยาย DB 关联ล้มเหลว（一致性关键），保留本地ไฟล์以免产生指向缺失ไฟล์的失效行

# logRemoveSubtitleFileFailedDbRoe5275
source: Remove subtitle file failed (DB row deleted): {e}
th: นำออกคำบรรยาย本地ไฟล์ล้มเหลว（DB 关联已删，孤儿无害）: {e}

# logRemovedImportedSubtitleWorkibd879
source: Removed imported subtitle: {workId}/{fileName}
th: 已นำออก导入คำบรรยาย: {workId}/{fileName}

# logStartFindingSubtitleFileb7fbb
source: Start finding subtitle file...
th: เริ่ม查找คำบรรยายไฟล์...

# logFoundSubtitleFileSubtitlefilefa0b
source: Found subtitle file: {subtitleFile}, URL: {subtitleFile2}
th: 找到คำบรรยายไฟล์: {subtitleFile}, URL: {subtitleFile2}

# logNoSubtitleInCurrentDirectoryb005d
source: No subtitle in current directory
th: 在当前目录中未找到คำบรรยายไฟล์

# logLoadSubtitleFromCacheUrle52f3
source: Load subtitle from cache: {url}
th: 从แคชโหลดคำบรรยาย: {url}

# logLoadSubtitleFromNetworkUrl9145d
source: Load subtitle from network: {url}
th: 从网络โหลดคำบรรยาย: {url}

# logSubtitlefiledownloadstateResd5fd5
source: SubtitlefileDownloadstate: {response}
th: คำบรรยายไฟล์下载สถานะ: {response}

# logSubtitleLoadFailedEfb464
source: Subtitle load failed: {e}
th: คำบรรยายโหลดล้มเหลว: {e}

# logTimelineParseFailedFallbackT8e556
source: Timeline parse failed, fallback to raw: {e}
th: คำบรรยาย按时间轴解析ล้มเหลว，回退原文: {e}

# logSubtitleParseCompleteSubtitlae958
source: Subtitle parse complete，Subtitle数量: {subtitleList}
th: คำบรรยาย解析เสร็จ，คำบรรยาย数量: {subtitleList}

# logSubtitlematchExactExactmatch334b5
source: Subtitlematch[exact]: {exactMatch}
th: คำบรรยาย匹配[精确]: {exactMatch}

# logSubtitlematchPrefixPrefixmat07a65
source: Subtitlematch[prefix]: {prefixMatch}
th: คำบรรยาย匹配[前缀]: {prefixMatch}

# logSubtitlematchSimilaritySimil52acf
source: Subtitlematch[similarity]: {similarMatch}
th: คำบรรยาย匹配[相似度]: {similarMatch}

# logSubtitlesimilarityBestmatchTc3940
source: Subtitlesimilarity最高: {bestMatch} (score: {bestScore})
th: คำบรรยาย相似度最高: {bestMatch} (score: {bestScore})

# logSecureStorageReadFailedFallb4e79f
source: Secure storage read failed, fallback to prefs: {e}
th: 安全存储读取ล้มเหลว，回退检查 prefs 明文: {e}

# logAuthMigrationFailedKeepPrefs5e139
source: Auth migration failed, keep prefs plaintext: {e}
th: 迁移认证数据到安全存储ล้มเหลว，保留 prefs 明文（不登出用户）: {e}

# logAuthDataMigratedToSecureStor5b637
source: Auth data migrated to secure storage
th: 认证数据已迁移到安全存储

# logAuthDataSavedSecureStoragef9d9f
source: Auth data saved (secure storage)
th: 保存认证数据สำเร็จ（安全存储）

# logSecureStorageWriteFailedFallfdfba
source: Secure storage write failed, fallback to prefs: {e}
th: 安全存储写入ล้มเหลว，降级写入 prefs: {e}

# logPrefsFallbackWriteAlsoFailed1252d
source: Prefs fallback write also failed
th: 降级写入 prefs 也ล้มเหลว

# logClearAuthDatafailedEac5db
source: Clear安全存储Auth datafailed: {e}
th: 清除安全存储认证数据ล้มเหลว: {e}

# logClearPrefsAuthDatafailedE0d083
source: Clear prefs Auth datafailed: {e}
th: 清除 prefs 认证数据ล้มเหลว: {e}

# logAuthDataCleared160e7
source: Auth data cleared
th: 清除认证数据สำเร็จ

# logApiServerSwitchedSettingsSer60b99
source: API server switched: {_settings}
th: API服务器已切换: {_settings}

# logSearchResponseDataResponseDad62cd
source: Search response data: {response}
th: 搜索返回数据: {response}

# logDefaultMarkPlaylistFetchedId166ef
source: Default mark playlist fetched: id={playlist}, name={playlist2}
th: ดึง默认标记目标รายการโปรด夹สำเร็จ: id={playlist}, name={playlist2}

# logAuthApiServerSwitchedSetting7985a
source: Auth API server switched: {_settings}
th: Auth API 服务器已切换: {_settings}

# logStartLoginRequestNameNameBasa9cd2
source: Start login request: name={name}, baseUrl={_dio}
th: เริ่ม登录请求: name={name}, baseUrl={_dio}

# logLoginResponseReceivedStatuscc6594
source: Login response received: statusCode={response}
th: 收到登录响应: statusCode={response}

# logRegisterResponseReceivedStat806f3
source: Register response received: statusCode={response}
th: 收到注册响应: statusCode={response}

# logRegisteredWithTokenSkipFollo54265
source: Registered with token, skip follow-up login
th: 注册สำเร็จ且已携带 token，跳过补充登录

# logRegisteredWithoutTokenFallba780d3
source: Registered without token, fallback to login
th: 注册สำเร็จ但响应未携带 token/user，回退到 login 兜底

# logRequestTimeoutEMessagee56d4
source: Request timeout: {e}
th: 请求超时: {e}

# logConnectionFailedEMessageae7e5
source: Connection failed: {e}
th: 连接ล้มเหลว: {e}

# logAuthFailedStatuscode3531b
source: Auth failed: {statusCode}
th: 认证ล้มเหลว: {statusCode}

# logClientErrorStatuscode3f573
source: Client error: {statusCode}
th: 客户端ข้อผิดพลาด: {statusCode}

# logServerErrorStatuscodeea835
source: Server error: {statusCode}
th: 服务器ข้อผิดพลาด: {statusCode}

# logUnknownResponseErrorStatusco531da
source: Unknown response error: {statusCode}
th: 未知响应ข้อผิดพลาด: {statusCode}

# logCertificateValidationFailedE94918
source: Certificate validation failed: {e}
th: 证书验证ล้มเหลว: {e}

# logUnknownNetworkErrorEMessagee0ea2
source: Unknown network error: {e}
th: 未知ข้อผิดพลาดเครือข่าย: {e}

# logNetworkErrorEMessage80c20
source: Network error: {e}
th: ข้อผิดพลาดเครือข่าย: {e}

# logAuthinterceptorRequestFailed68aba
source: AuthInterceptor: request failed
th: AuthInterceptor: 处理请求ล้มเหลว

# logNetworkRetryRetrycount1Ma64331
source: Network retry ({retryCount___1}/{maxRetries}), wait {delay}ms: {options}
th: 网络请求重试 ({retryCount___1}/{maxRetries}), 等待 {delay}ms: {options}

# logUpdateCheckRemoteLatestVersi710ef
source: Update check: remote={latest} current={current} has update={hasUpdate}
th: 检查更新: 远端={latest} 当前={current} 有更新={hasUpdate}

# logUpdateCheckNetworkFailed7aa8a
source: Update check network failed
th: 检查更新网络ล้มเหลว

# logUpdateCheckParseFailed537cd
source: Update check parse failed
th: 检查更新解析ล้มเหลว

# logReleasesResponseIsNotAnArray69be5
source: releases response is not an array: {data}
th: releases 响应不是数组: {data}

# logNoValidReleaseEmptyOrNoSemveee981
source: No valid release (empty or no semver tag)
th: 无合法发布（空รายการ或无 vX.Y.Z tag）

# logParseFailedEe96d4
source: Parse failed: {e}
th: 解析ล้มเหลว: {e}

# logAuthviewmodelLoginStart6547f
source: AuthViewModel: login start
th: AuthViewModel: เริ่ม登录流程

# logAuthviewmodelLoginFailedbdfe4
source: AuthViewModel: login failed
th: AuthViewModel: เข้าสู่ระบบล้มเหลว

# logAuthviewmodelRegisterStarte2fa4
source: AuthViewModel: register start
th: AuthViewModel: เริ่ม注册流程

# logAuthviewmodelRegisterFailed7d876
source: AuthViewModel: register failed
th: AuthViewModel: สมัครล้มเหลว
