Repository: yami-codes/LizuNemuri
Catalog: lib/l10n/app_*.arb
Languages: th

# logAuthviewmodelLogoute9158
source: AuthViewModel: logout
th: AuthViewModel: 执行登出

# logRefreshingPagenamee3eb2
source: Refreshing{pageName}
th: รีเฟรช{pageName}

# logDisposingPagenameViewmodelfc71e
source: Disposing{pageName} ViewModel
th: ทำลาย{pageName} ViewModel

# logCirclesLoadedAllcirclesLengtbf4e0
source: Circles loaded: {_allCircles} circles
th: เซอร์เคิลรายการโหลดสำเร็จ: {_allCircles}个เซอร์เคิล

# logStartLoadingWorkFilesWorkId5bb3d
source: Start loading work files: {work}
th: เริ่มโหลดผลงานไฟล์: {work}

# logFilesLoadedWorkId92bd2
source: Files loaded: {work}
th: ไฟล์โหลดสำเร็จ: {work}

# logWorkDetailLoadedWorkId3f489
source: Work detail loaded: {work}
th: ผลงานรายละเอียดโหลดสำเร็จ: {work}

# logPairedSubtitleDownloadFailedd44d7
source: Paired subtitle download failed (audio unaffected): {e}
th: 配对คำบรรยายดาวน์โหลดล้มเหลว（不影响เสียง）: {e}

# logPlaybackErrorEventEventOpera07a4d
source: playback error event: {event}
th: 播放ข้อผิดพลาด事件: {event}

# logUsingDownloadedLocalSubtitlef5b14
source: Using downloaded local subtitle: {localPath}
th: 使用已下载本地คำบรรยาย: {localPath}

# logSubtitleUrlUnavailableCleari4443f
source: Subtitle URL unavailable, clearing
th: คำบรรยายไฟล์无可用 URL，清除现有คำบรรยาย

# logTagPlayerStateStreamErrorb3257
source: {_tag} - player state stream error: {error}
th: {_tag} - 播放สถานะ流ข้อผิดพลาด: {error}

# logTagTrackChangeStreamErrorce29a
source: {_tag} - track change stream error: {error}
th: {_tag} - 音轨变更流ข้อผิดพลาด: {error}

# logTagProgressStreamErrorErro5613a
source: {_tag} - progress stream error: {error}
th: {_tag} - 播放进度流ข้อผิดพลาด: {error}

# logTagSubtitleSyncStreamError0bca2
source: {_tag} - subtitle sync stream error: {error}
th: {_tag} - คำบรรยาย同步流ข้อผิดพลาด: {error}

# logTagContextStreamErrorErrora0756
source: {_tag} - context stream error: {error}
th: {_tag} - 上下文流ข้อผิดพลาด: {error}

# logTagInitialStateStreamError36ea4
source: {_tag} - initial state stream error: {error}
th: {_tag} - 初始สถานะ流ข้อผิดพลาด: {error}

# logTagErrorEventStreamErrorE48848
source: {_tag} - error event stream error: {error}
th: {_tag} - ข้อผิดพลาด事件流ข้อผิดพลาด: {error}

# logTagClearedStateStreamError92747
source: {_tag} - cleared state stream error: {error}
th: {_tag} - 清空สถานะ流ข้อผิดพลาด: {error}

# logTagCompletedStreamErrorErr77a4c
source: {_tag} - completed stream error: {error}
th: {_tag} - 播放เสร็จ流ข้อผิดพลาด: {error}

# logTagSubtitleStreamErrorErro296b9
source: {_tag} - subtitle stream error: {error}
th: {_tag} - คำบรรยาย流ข้อผิดพลาด: {error}

# logTagCurrentSubtitleStreamErro2fef4
source: {_tag} - current subtitle stream error: {error}
th: {_tag} - 当前คำบรรยาย流ข้อผิดพลาด: {error}

# logDisposingPlaylistsviewmodele5090
source: Disposing PlaylistsViewModel
th: ทำลาย PlaylistsViewModel

# logSearchKeywordKeywordPage420d8
source: Search keyword: {keyword}, 码: {page}
th: 搜索关键词: {keyword}, 页码: {page}

# logSearchSucceededResponseWorks55719
source: Search succeeded: {response} results
th: 搜索สำเร็จ: {response}个结果

# logTagsLoadedAlltagsLengthTags7b78a
source: Tags loaded: {_allTags} tags
th: แท็กรายการโหลดสำเร็จ: {_allTags}个แท็ก

# logUpdateviewmodelUpdateCheckFacead5
source: UpdateViewModel: update check failed
th: UpdateViewModel: 检查更新ล้มเหลว

# logUpdateviewmodelUpdateCheckUn69571
source: UpdateViewModel: update check unknown
th: UpdateViewModel: 检查更新未知异常

# logUpdateviewmodelOpenDownloadFf03f5
source: UpdateViewModel: open download failed
th: UpdateViewModel: 打开下载地址ล้มเหลว

# logVoiceActorsLoadedAllvoiceact8347d
source: Voice actors loaded: {_allVoiceActors} voice actors
th: นักพากย์รายการโหลดสำเร็จ: {_allVoiceActors}个นักพากย์

# logLogindialogLoginAttemptNameN70c23
source: LoginDialog: login attempt: name={name}
th: LoginDialog: 尝试登录: name={name}

# logLogindialogLoginOkClosing833b9
source: LoginDialog: login ok, closing
th: LoginDialog: 登录สำเร็จ，关闭对话框

# logLogindialogLoginFailedAuthvmaa6d5
source: LoginDialog: login failed: {authVM}
th: LoginDialog: เข้าสู่ระบบล้มเหลว: {authVM}

# logRegisterdialogRegisterAttemp39a65
source: RegisterDialog: register attempt: name={name}
th: RegisterDialog: 尝试注册: name={name}

# logRegisterdialogRegisterOkClos5c5a3
source: RegisterDialog: register ok, closing
th: RegisterDialog: 注册สำเร็จ，关闭对话框

# logRegisterdialogRegisterFailede25aa
source: RegisterDialog: register failed: {authVM}
th: RegisterDialog: สมัครล้มเหลว: {authVM}

# logRunSearchKeyword2ee4b
source: Run search: {keyword}
th: 执行搜索: {keyword}

# logFileTappedFileTitleFileTe6c23
source: File tapped: {file} ({file2})
th: 点击ไฟล์: {file} ({file2})

# logTagTappedKeyword12029
source: Tag tapped: {keyword}
th: 点击แท็ก: {keyword}

# logMarkStatusUpdated
source: Mark status updated: {label}
th: อัปเดตสถานะเครื่องหมายสำเร็จ: {label}

# logFolderToggled
source: {action} folder: {title}
th: {action} โฟลเดอร์: {title}

# logSubtitleListUpdated
source: Subtitle list updated: {status}
th: อัปเดตรายการคำบรรยาย: {status}

# logCannotFindSubtitleReason
source: Cannot find subtitle file: {reason}
th: ไม่พบไฟล์คำบรรยาย: {reason}

# logSubtitleStateUpdated
source: Subtitle update: {text} ({state})
th: อัปเดตคำบรรยาย: {text} ({state})

# logNoSubtitle
source: No subtitle
th: ไม่มีคำบรรยาย

# logErrorDetails
source: Error details: {detail}
th: รายละเอียดข้อผิดพลาด: {detail}

# logPartialCacheDeleteFailed
source: Some cache files could not be deleted ({count}), may be playing
th: ลบแคชบางไฟล์ไม่ได้ ({count}) อาจกำลังเล่น

# logOpSkipNext
source: skip next
th: ข้ามเพลงถัดไป

# logOpSkipPrevious
source: skip previous
th: ข้ามเพลงก่อนหน้า

# logOpSetContext
source: set playback context
th: ตั้งค่าบริบทการเล่น

# logOpAudioPlayerInit
source: audio player init
th: เริ่มต้นเครื่องเล่นเสียง

# logOpRestorePlaybackState
source: restore playback state
th: กู้คืนสถานะการเล่น

# logOpSavePlaybackState
source: save playback state
th: บันทึกสถานะการเล่น

# logOpClearPlaybackState
source: clear playback state
th: ล้างสถานะการเล่น

# logOpLoadPlaybackState
source: load playback state
th: โหลดสถานะการเล่น

# logPlaybackOperationFailed
source: Playback operation failed: {operation}
th: การเล่นล้มเหลว: {operation}

# logPlaylistOperationFailed
source: Playlist operation failed: {operation}
th: เพลย์ลิสต์ล้มเหลว: {operation}

# logStateOperationFailed
source: State operation failed: {operation}
th: สถานะล้มเหลว: {operation}

# logContextOperationFailed
source: Context operation failed: {operation}
th: บริบทล้มเหลว: {operation}

# logInitOperationFailed
source: Init failed: {operation}
th: เริ่มต้นล้มเหลว: {operation}

# logLoginSucceeded
source: Login succeeded: username={username}, group={group}
th: เข้าสู่ระบบสำเร็จ: username={username}, group={group}

# logRegisterSucceeded
source: Register succeeded: name={name}, group={group}
th: สมัครสำเร็จ: name={name}, group={group}

# logLoadedSavedAuth
source: Loaded saved auth data: {name}
th: โหลดข้อมูลยืนยันตัวตนที่บันทึก: {name}

# logPlaylistsPageLoaded
source: Page {page} playlists loaded: {count}
th: โหลดเพลย์ลิสต์หน้า {page}: {count}

# logWorkPlaylistsLoaded
source: Work playlists loaded: {count}
th: โหลดเพลย์ลิสต์ผลงาน: {count}

# logMyPlaylistsFetched
source: Playlists fetched: {count}
th: ดึงเพลย์ลิสต์สำเร็จ: {count}

# logSubtitleContentPreview
source: Subtitle content preview: {preview}...
th: ตัวอย่างเนื้อหาคำบรรยาย: {preview}...

# logLyricOverlayUpdate
source: [{tag}] update lyric: {text}
th: [{tag}] อัปเดตเนื้อเพลง: {text}

# logStartRegisterRequest
source: Start register request: name={name}, hasRecommender={hasRecommender}, baseUrl={baseUrl}
th: เริ่มคำขอสมัคร: name={name}, hasRecommender={hasRecommender}, baseUrl={baseUrl}

# logSetPlaybackSourceInitial
source: Set playback source: initial position={ms}ms
th: ตั้งแหล่งเล่น: ตำแหน่งเริ่ม={ms}ms

# logFavoriteUpdated
source: {action} favorite updated: {name}
th: {action} อัปเดตรายการโปรด: {name}

# logUsingPreloadedData
source: Using preloaded data: page {page} {pageName}
th: ใช้ข้อมูลโหลดล่วงหน้า: หน้า {page} {pageName}

# logLoadingPageName
source: Loading {pageName}: page {page}
th: โหลด {pageName}: หน้า {page}

# logPageWorksLoaded
source: Page {page} {pageName} loaded: {count} works
th: โหลดหน้า {page} {pageName} สำเร็จ: {count} ผลงาน

# logPageLoadFailed
source: Failed to load {pageName}
th: โหลด {pageName} ล้มเหลว

# logPreloadDone
source: Preload {pageName} page {nextPage} done
th: โหลดล่วงหน้า {pageName} หน้า {nextPage} เสร็จ

# logPreloadFailed
source: Preload {pageName} page {nextPage} failed: {error}
th: โหลดล่วงหน้า {pageName} หน้า {nextPage} ล้มเหลว: {error}

# logPageListLoaded
source: Page {page} {listName} loaded: {count} works
th: โหลดหน้า {page} {listName} สำเร็จ: {count} ผลงาน

# logPageNamePlaylistWorks
source: playlist works
th: ผลงานในเพลย์ลิสต์

# logPageNameFavorites
source: favorites
th: รายการโปรด

# logPageNameRecommend
source: recommendations
th: คำแนะนำ

# logPageNameSimilar
source: similar works
th: ผลงานที่คล้ายกัน

# logAuthLoginSuccessDetail
source: Login success, full data: token={token}, loggedIn={loggedIn}, name={name}, group={group}, email={email}, recommenderUuid={recommenderUuid}
th: เข้าสู่ระบบสำเร็จ ข้อมูลเต็ม: token={token}, loggedIn={loggedIn}, name={name}, group={group}, email={email}, recommenderUuid={recommenderUuid}

# logAuthLogoutUserInfo
source: Logout user info: name={name}, group={group}, token={token}
th: ข้อมูลผู้ใช้เมื่อออกจากระบบ: name={name}, group={group}, token={token}

# logStartupFirstFrame
source: [startup] main() → first frame: {ms} ms
th: [startup] main() → เฟรมแรก: {ms} ms

# llmTranslationTitle
source: LLM subtitle translation
th: แปลซับไตเติ้ลด้วย LLM

# llmTranslationDesc
source: Auto-translate subtitles during playback via OpenAI-compatible or OpenRouter APIs. Configure API key in Settings, then use Player → subtitle menu → Translate with LLM. Enabling auto-translate applies on the next track or when you tap translate.
th: แปลซับไตเติ้ลอัตโนมัติผ่าน OpenAI-compatible หรือ OpenRouter ตั้งค่า API key แล้วใช้เมนูซับไตเติ้ลในหน้าเล่น → แปลด้วย LLM

# llmTranslationEnabled
source: Enable LLM translation
th: เปิดใช้แปล LLM

# llmTranslationConfigure
source: API & prompts
th: API และพรอมต์

# llmApiKey
source: API key
th: คีย์ API

# llmModel
source: Model
th: โมเดล

# llmTargetLanguage
source: Target language
th: ภาษาเป้าหมาย

# llmSystemPrompt
source: System prompt (override)
th: พรอมต์ระบบ (แทนที่)

# llmSystemPromptHint
source: Leave empty to use the built-in default
th: เว้นว่างเพื่อใช้ค่าเริ่มต้นในตัว

# llmJailbreakPrompt
source: Jailbreak / stability prompt
th: พรอมต์ jailbreak / เสถียรภาพ

# llmJailbreakPromptHint
source: Leave empty with auto on to use the built-in default
th: เว้นว่างพร้อมเปิดอัตโนมัติเพื่อใช้ค่าเริ่มต้นในตัว

# llmJailbreakAuto
source: Auto jailbreak prompt
th: พรอมต์ jailbreak อัตโนมัติ

# llmJailbreakAutoDesc
source: Uses a built-in stability prompt for adult/extreme content; override with custom text below.
th: ใช้พรอมต์เริ่มต้นสำหรับเนื้อหาผู้ใหญ่/รุนแรง สามารถแทนที่ด้วยข้อความกำหนดเอง

# llmTargetLangSystem
source: Follow app language
th: ตามภาษาแอป

# llmTargetLangEn
source: English
th: อังกฤษ

# llmTargetLangZh
source: Chinese
th: จีน

# llmTargetLangJa
source: Japanese
th: ญี่ปุ่น

# llmTargetLangTh
source: Thai
th: ไทย

# llmTargetLangKo
source: Korean
th: เกาหลี

source: LLM settings saved
th: บันทึกการตั้งค่า LLM แล้ว

# llmErrorMissingApiKey
source: Configure an LLM API key in Settings first
th: กรุณาตั้งค่าคีย์ LLM API ในการตั้งค่าก่อน

# llmErrorInvalidConfig
source: Invalid LLM API endpoint or model
th: API endpoint หรือโมเดล LLM ไม่ถูกต้อง

# llmErrorAuth
source: LLM API authentication failed — check your key
th: ยืนยันตัวตน LLM API ล้มเหลว — ตรวจสอบคีย์

# llmErrorRateLimited
source: LLM API rate limited — try again later
th: LLM API ถูกจำกัดอัตรา — ลองใหม่ภายหลัง

# llmErrorNetwork
source: Cannot reach LLM API — check network and endpoint
th: เชื่อมต่อ LLM API ไม่ได้ — ตรวจสอบเครือข่ายและ endpoint

# llmErrorInvalidResponse
source: LLM returned an unparseable translation
th: LLM ส่งผลแปลที่แยกไม่ได้

# llmErrorUnknown
source: LLM translation failed: {message}
th: แปล LLM ล้มเหลว: {message}

# llmTranslateNow
source: Translate subtitles with LLM
th: แปลซับไตเติลด้วย LLM

# llmShowOriginal
source: Show original subtitles
th: แสดงซับไตเติ้ลต้นฉบับ

# llmTranslationDone
source: Subtitle translation complete
th: แปลซับไตเติลเสร็จแล้ว

# llmErrorNoSubtitles
source: No subtitles to translate for this track
th: ไม่มีซับไตเติลให้แปลสำหรับแทร็กนี้

# llmTranslationNoChange
source: Translation matched the original (check API config or target language)
th: ผลแปลเหมือนต้นฉบับ (ตรวจสอบ API หรือภาษาเป้าหมาย)

# llmTranslationFromCache
source: Loaded saved translation from cache
th: โหลดคำแปลที่บันทึกไว้จากแคชแล้ว

# llmTranslationStatusStarting
source: Preparing translation…
th: กำลังเตรียมแปล…

# llmTranslationStatusCheckingCache
source: Checking saved translation…
th: กำลังตรวจสอบคำแปลที่บันทึกไว้…

# llmTranslationStatusTranslating
source: Translating batch {batch}/{total}…
th: กำลังแปลชุด {batch}/{total}…

# llmTranslationStatusSaving
source: Saving translation to cache…
th: กำลังบันทึกคำแปลลงแคช…

# llmSubtitleDisplayMode
source: Subtitle display
th: การแสดงซับไตเติล

# llmSubtitleDisplayDual
source: Original + translation
th: ต้นฉบับ + คำแปล

# llmSubtitleDisplayDualDesc
source: Stack the source line above the translation when LLM translation is active.
th: เมื่อแปลด้วย LLM แล้ว แสดงบรรทัดต้นฉบับด้านบนและคำแปลด้านล่าง

# llmSubtitleDisplayTranslationOnly
source: Translation only
th: คำแปลเท่านั้น

# llmSubtitleDisplayTranslationOnlyDesc
source: Show a single line (translation when available, otherwise the original).
th: แสดงบรรทัดเดียว (คำแปลเมื่อมี ไม่เช่นนั้นแสดงต้นฉบับ)

# batchTranslateTitle
source: Bulk translate subtitles
th: แปลซับไตเติลแบบกลุ่ม

# batchTranslateTooltip
source: Translate all
th: แปลทั้งหมด

# batchTranslateEmpty
source: No tracks with matched subtitles in this folder
th: ไม่มีแทร็กที่จับคู่ซับไตเติลในโฟลเดอร์นี้

# batchTranslateLoading
source: Scanning tracks and cache status…
th: กำลังสแกนแทร็กและสถานะแคช…

# batchTranslateConfirm
source: Translate {count} selected tracks with LLM?
th: แปล {count} แทร็กที่เลือกด้วย LLM?

# batchTranslateStart
source: Translate ({count})
th: เริ่มแปล ({count})

# batchTranslateSelectAll
source: Select all
th: เลือกทั้งหมด

# batchTranslateDeselectAll
source: Deselect all
th: ยกเลิกเลือกทั้งหมด

# batchTranslateCachedBadge
source: Saved — skip re-translate
th: บันทึกแล้ว — ข้ามการแปลซ้ำ

# batchTranslateNeedsTranslate
source: Not translated yet
th: ยังไม่ได้แปล

# batchTranslateCacheSummary
source: {cachedInList}/{totalInList} in list already saved · {savedOnDisk} files cached for this work
th: ในรายการ {cachedInList}/{totalInList} บันทึกแล้ว · ผลงานนี้มี {savedOnDisk} ไฟล์แคช

# batchTranslateProgress
source: Track {index}/{total}: {name}
th: แทร็ก {index}/{total}: {name}

# batchTranslatePhaseLoading
source: Loading subtitle…
th: กำลังโหลดซับไตเติล…

# batchTranslatePhaseCheckingCache
source: Checking cache…
th: กำลังตรวจสอบแคช…

# batchTranslatePhaseTranslating
source: LLM batch {batch}/{total}…
th: LLM ชุด {batch}/{total}…

# batchTranslatePhaseTranslatingSimple
source: Translating with LLM…
th: กำลังแปลด้วย LLM…

# batchTranslatePhaseCached
source: Already saved — skipped
th: บันทึกแล้ว — ข้าม

# batchTranslatePhaseFailed
source: Failed — skipped
th: ล้มเหลว — ข้าม

# batchTranslateSummary
source: Done: {translated} translated, {cached} cached/skipped, {failed} failed
th: เสร็จ: แปลใหม่ {translated}, แคช/ข้าม {cached}, ล้มเหลว {failed}

# batchTranslateCancelled
source: Bulk translation cancelled
th: ยกเลิกการแปลแบบกลุ่มแล้ว

# llmTranslateTitle
source: Translate project title
th: แปลชื่อผลงาน

# llmShowOriginalTitle
source: Show original title
th: แสดงชื่อต้นฉบับ

# llmShowTranslatedTitle
source: Show translated title
th: แสดงชื่อที่แปลแล้ว

# llmTitleTranslationDone
source: Project title translated
th: แปลชื่อผลงานเสร็จแล้ว

# llmTitleFromCache
source: Loaded saved title translation from cache
th: โหลดคำแปลชื่อจากแคชแล้ว

# llmErrorNoTitle
source: This work has no title to translate
th: ผลงานนี้ไม่มีชื่อให้แปล

# batchTranslateIncludeTitle
source: Translate project title
th: แปลชื่อผลงาน

# playerVolume
source: Volume
th: ระดับเสียง

# playerBackdropClarity
source: Cover backdrop clarity
th: ความชัดพื้นหลังปก

# playerBackdropClarityDesc
source: Higher values reveal more of the blurred cover art
th: ค่ายิ่งสูง ภาพปกเบลอจะมองเห็นชัดขึ้น

# playerSpeed
source: Playback speed
th: ความเร็วเล่น

# playerViewCover
source: Cover
th: ปก

# playerViewSubtitles
source: Subtitles
th: ซับไตเติล
